<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Inamdar Medical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                <span class="brand-text">Inamdar Medical</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order Medicine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link admin-link" href="#" data-bs-toggle="modal" data-bs-target="#adminModal">
                            <i class="fas fa-user-shield"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">About Us</h1>
            <p class="page-subtitle">Your Trusted Healthcare Partner in Bhokar</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-main-section">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1631549916768-4119b2e5f926?w=800&h=600&fit=crop" alt="Medical Store" class="img-fluid rounded-4">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title mb-4">Who We Are</h2>
                    <p class="lead">Care Hospital & Inamdar Medical Stores has been serving the Bhokar community with dedication, compassion, and excellence in healthcare services.</p>
                    <p>Located at Bhokar - Kinwat Road, beside Gramin Bank, we are a trusted name in both hospital care and pharmaceutical services. Our commitment to providing genuine medicines and quality healthcare has earned us a stellar 5.04 rating on Google Reviews.</p>
                    <p>We understand that health is wealth, and our mission is to ensure that every person in Bhokar and surrounding areas has access to quality medical care and authentic medicines at fair prices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Detail -->
    <section class="services-detail-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-subtitle">Comprehensive healthcare solutions under one roof</p>
                </div>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-lg-6">
                    <div class="service-detail-card">
                        <div class="service-detail-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <h3>Retail Pharmacy</h3>
                        <p>Our retail pharmacy caters to individual healthcare needs with:</p>
                        <ul>
                            <li>Prescription medications from all leading pharmaceutical companies</li>
                            <li>Over-the-counter medicines and health supplements</li>
                            <li>Baby care products and mother care essentials</li>
                            <li>First aid supplies and medical equipment</li>
                            <li>Personal care and hygiene products</li>
                            <li>Diabetes care products and monitoring devices</li>
                            <li>Ayurvedic and herbal medicines</li>
                            <li>Expert consultation from qualified pharmacists</li>
                        </ul>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1585435557343-3b092031a831?w=600&h=400&fit=crop" alt="Retail Pharmacy" class="img-fluid rounded-3">
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="service-detail-card">
                        <div class="service-detail-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <h3>Wholesale Medical Distribution</h3>
                        <p>We serve healthcare providers and businesses with:</p>
                        <ul>
                            <li>Bulk supply of medicines at competitive wholesale rates</li>
                            <li>Medical equipment and surgical instruments</li>
                            <li>Hospital supplies and consumables</li>
                            <li>Diagnostic kits and laboratory supplies</li>
                            <li>Medical disposables and protective equipment</li>
                            <li>Timely delivery and reliable stock availability</li>
                            <li>Special pricing for hospitals and clinics</li>
                            <li>Quality assurance and genuine products</li>
                        </ul>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88?w=600&h=400&fit=crop" alt="Wholesale" class="img-fluid rounded-3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="service-detail-card hospital-care">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="service-detail-icon">
                                    <i class="fas fa-hospital"></i>
                                </div>
                                <h3>Hospital Care Services</h3>
                                <p>Care Hospital provides comprehensive medical care with:</p>
                                <ul class="two-column-list">
                                    <li>Emergency medical services 24/7</li>
                                    <li>General physician consultations</li>
                                    <li>Pediatric care and child health</li>
                                    <li>Gynecology and maternity services</li>
                                    <li>Minor surgical procedures</li>
                                    <li>Laboratory and diagnostic services</li>
                                    <li>ECG and health monitoring</li>
                                    <li>Vaccination and immunization</li>
                                    <li>Health check-up packages</li>
                                    <li>Patient counseling and follow-up care</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-image">
                                    <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=700&h=500&fit=crop" alt="Hospital Care" class="img-fluid rounded-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-about">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title text-white">Why Customers Trust Us</h2>
                    <p class="text-white-50">What sets us apart from others</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="trust-card">
                        <i class="fas fa-certificate"></i>
                        <h4>100% Genuine</h4>
                        <p>All medicines sourced directly from authorized distributors</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trust-card">
                        <i class="fas fa-user-md"></i>
                        <h4>Expert Team</h4>
                        <p>Qualified pharmacists and healthcare professionals</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trust-card">
                        <i class="fas fa-tags"></i>
                        <h4>Fair Pricing</h4>
                        <p>Competitive rates for both retail and wholesale</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trust-card">
                        <i class="fas fa-shipping-fast"></i>
                        <h4>Quick Service</h4>
                        <p>Fast order processing and timely delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Promise -->
    <section class="promise-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title mb-4">Our Promise to You</h2>
                    <p class="lead">At Inamdar Medical, we promise to always put your health first. We are committed to providing you with:</p>
                    <div class="promise-list">
                        <div class="promise-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Authentic and quality-tested medicines</span>
                        </div>
                        <div class="promise-item">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Compassionate and personalized care</span>
                        </div>
                        <div class="promise-item">
                            <i class="fas fa-clock"></i>
                            <span>Timely service and support</span>
                        </div>
                        <div class="promise-item">
                            <i class="fas fa-smile"></i>
                            <span>Customer satisfaction as our top priority</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 class="footer-brand">
                        <i class="fas fa-heartbeat me-2"></i>Inamdar Medical
                    </h3>
                    <p class="footer-desc">Your trusted healthcare partner in Bhokar, providing quality medical care and genuine medicines.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919284504673" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="order.html">Order Medicine</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Timings</h4>
                    <ul class="footer-info">
                        <li>Mon-Sat: 9 AM - 7 PM</li>
                        <li>Sunday: 10 AM - 5 PM</li>
                        <li><small>Closed: 2nd & 4th Sunday</small></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-info">
                        <li><i class="fas fa-phone me-2"></i>092845 04673</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Bhokar - Kinwat Rd, Beside Gramin Bank, Bhokar, Maharashtra 431801</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Inamdar Medical. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-shield me-2"></i>Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm">
                        <div class="mb-3">
                            <label for="adminUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="adminUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                        <div class="alert alert-danger d-none" id="loginError"></div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/919284504673" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
