<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Inamdar Medical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                <span class="brand-text">Inamdar Medical</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order Medicine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link admin-link" href="#" data-bs-toggle="modal" data-bs-target="#adminModal">
                            <i class="fas fa-user-shield"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Contact Us</h1>
            <p class="page-subtitle">We're here to help you with all your healthcare needs</p>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-info-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h4>Call Us</h4>
                        <p><a href="tel:09284504673">092845 04673</a></p>
                        <small>Call us anytime during business hours</small>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="contact-info-card whatsapp-card">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h4>WhatsApp</h4>
                        <p><a href="https://wa.me/919284504673" target="_blank">Message Us</a></p>
                        <small>Quick support on WhatsApp</small>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>Working Hours</h4>
                        <p>Mon-Sat: 9 AM - 7 PM<br>Sunday: 10 AM - 5 PM</p>
                        <small>Closed: 2nd & 4th Sunday</small>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4>Visit Us</h4>
                        <p>Bhokar - Kinwat Rd<br>Beside Gramin Bank</p>
                        <small>Bhokar, Maharashtra 431801</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form & Map Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-6">
                    <div class="contact-form-card">
                        <h2 class="form-title">Send Us a Message</h2>
                        <p class="form-subtitle">Have questions? We'd love to hear from you!</p>
                        
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name *</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject *</label>
                                <select class="form-select" id="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="medicine">Medicine Availability</option>
                                    <option value="order">Order Status</option>
                                    <option value="wholesale">Wholesale Business</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </form>
                        
                        <div class="alert alert-success mt-4 d-none" id="contactSuccess">
                            <i class="fas fa-check-circle me-2"></i>
                            Thank you for your message! We'll get back to you soon.
                        </div>
                    </div>
                </div>
                
                <!-- Map & Additional Info -->
                <div class="col-lg-6">
                    <div class="map-card">
                        <h3 class="mb-3">Find Us on Map</h3>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.322010733828!2d77.67175715767212!3d19.22479303053182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1e3003231ae43%3A0x38162eb5a14ba826!2sCare%20Hospital%20%26%20Inamdar%20medical%20stores!5e0!3m2!1sen!2sin!4v1770282549970!5m2!1sen!2sin" width="100%" height="400" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        
                        <div class="direction-info mt-4">
                            <h4><i class="fas fa-directions me-2"></i>How to Reach Us</h4>
                            <p>Located on Bhokar - Kinwat Road, right beside the Gramin Bank. Easy to spot with our large signboard. Ample parking space available for visitors.</p>
                            <a href="https://maps.google.com/?q=Care+Hospital+%26+Inamdar+medical+stores" target="_blank" class="btn btn-outline-primary mt-3">
                                <i class="fas fa-map-marked-alt me-2"></i>Get Directions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Methods -->
    <section class="quick-contact-section">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col-12">
                    <h2 class="section-title">Quick Contact Options</h2>
                    <p class="section-subtitle">Choose the way that's most convenient for you</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="quick-contact-card">
                        <i class="fas fa-phone-volume"></i>
                        <h4>Direct Call</h4>
                        <p>Speak directly with our team for immediate assistance</p>
                        <a href="tel:09284504673" class="btn btn-primary">
                            <i class="fas fa-phone me-2"></i>092845 04673
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="quick-contact-card whatsapp-bg">
                        <i class="fab fa-whatsapp"></i>
                        <h4>WhatsApp Chat</h4>
                        <p>Send us a message on WhatsApp for quick responses</p>
                        <a href="https://wa.me/919284504673" target="_blank" class="btn btn-success">
                            <i class="fab fa-whatsapp me-2"></i>Chat Now
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="quick-contact-card">
                        <i class="fas fa-store"></i>
                        <h4>Visit Store</h4>
                        <p>Come visit us in person at our store location</p>
                        <a href="https://maps.google.com/?q=Care+Hospital+%26+Inamdar+medical+stores" target="_blank" class="btn btn-primary">
                            <i class="fas fa-map-marker-alt me-2"></i>View Map
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Quick answers to common questions</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Do you provide home delivery?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we provide home delivery services within Bhokar and nearby areas. You can order through our website or WhatsApp, and we'll deliver the medicines to your doorstep.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Do you accept prescription uploads?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, for prescription medicines, you can upload or send your prescription via WhatsApp after placing your order. Our pharmacist will verify it before dispensing the medicines.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    What are your payment options?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We accept cash on delivery, UPI payments, and all major digital payment methods. Payment can be made at the time of delivery or at our store.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    Do you offer wholesale prices?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we offer competitive wholesale prices for bulk orders. Please contact us directly or visit our store to discuss wholesale requirements and pricing.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                    Are you open on Sundays?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we are open on most Sundays from 10 AM to 5 PM. However, we remain closed on the 2nd and 4th Sunday of every month. Please check before visiting on Sundays.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 class="footer-brand">
                        <i class="fas fa-heartbeat me-2"></i>Inamdar Medical
                    </h3>
                    <p class="footer-desc">Your trusted healthcare partner in Bhokar, providing quality medical care and genuine medicines.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919284504673" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="order.html">Order Medicine</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Timings</h4>
                    <ul class="footer-info">
                        <li>Mon-Sat: 9 AM - 7 PM</li>
                        <li>Sunday: 10 AM - 5 PM</li>
                        <li><small>Closed: 2nd & 4th Sunday</small></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-info">
                        <li><i class="fas fa-phone me-2"></i>092845 04673</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Bhokar - Kinwat Rd, Beside Gramin Bank, Bhokar, Maharashtra 431801</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Inamdar Medical. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-shield me-2"></i>Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm">
                        <div class="mb-3">
                            <label for="adminUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="adminUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                        <div class="alert alert-danger d-none" id="loginError"></div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/919284504673" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
