<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Medicine - Inamdar Medical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                <span class="brand-text">Inamdar Medical</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order.html">Order Medicine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link admin-link" href="#" data-bs-toggle="modal" data-bs-target="#adminModal">
                            <i class="fas fa-user-shield"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Order Medicine</h1>
            <p class="page-subtitle">Easy online ordering for your healthcare needs</p>
        </div>
    </section>

    <!-- Order Methods -->
    <section class="order-methods-section">
        <div class="container">
            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="method-card">
                        <div class="method-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Order via Website</h3>
                        <p>Fill out the form below with your medicine requirements and we'll prepare your order</p>
                        <a href="#orderForm" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="method-card">
                        <div class="method-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h3>Order via WhatsApp</h3>
                        <p>Send us your medicine list directly on WhatsApp for quick processing</p>
                        <a href="https://wa.me/919284504673?text=Hello%2C%20I%20would%20like%20to%20order%20medicines" target="_blank" class="btn btn-success">
                            <i class="fab fa-whatsapp me-2"></i>WhatsApp Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Form -->
    <section class="order-form-section" id="orderForm">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="form-card">
                        <div class="form-header">
                            <i class="fas fa-file-medical"></i>
                            <h2>Medicine Order Form</h2>
                            <p>Please fill in the details below to place your order</p>
                        </div>
                        
                        <form id="medicineOrderForm">
                            <div class="row g-3">
                                <!-- Personal Information -->
                                <div class="col-12">
                                    <h4 class="form-section-title">
                                        <i class="fas fa-user me-2"></i>Personal Information
                                    </h4>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="customerName" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="customerName" required>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="customerMobile" class="form-label">Mobile Number *</label>
                                    <input type="tel" class="form-control" id="customerMobile" pattern="[0-9]{10}" required>
                                </div>
                                
                                <div class="col-12">
                                    <label for="customerEmail" class="form-label">Email (Optional)</label>
                                    <input type="email" class="form-control" id="customerEmail">
                                </div>
                                
                                <!-- Address Information -->
                                <div class="col-12 mt-4">
                                    <h4 class="form-section-title">
                                        <i class="fas fa-map-marker-alt me-2"></i>Delivery Address
                                    </h4>
                                </div>
                                
                                <div class="col-12">
                                    <label for="customerAddress" class="form-label">Complete Address *</label>
                                    <textarea class="form-control" id="customerAddress" rows="3" required></textarea>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="customerCity" class="form-label">City *</label>
                                    <input type="text" class="form-control" id="customerCity" value="Bhokar" required>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="customerPincode" class="form-label">Pincode *</label>
                                    <input type="text" class="form-control" id="customerPincode" pattern="[0-9]{6}" required>
                                </div>
                                
                                <!-- Medicine Details -->
                                <div class="col-12 mt-4">
                                    <h4 class="form-section-title">
                                        <i class="fas fa-pills me-2"></i>Medicine Details
                                    </h4>
                                </div>
                                
                                <div id="medicineItems">
                                    <div class="medicine-item mb-3">
                                        <div class="row g-2">
                                            <div class="col-md-6">
                                                <label class="form-label">Medicine Name *</label>
                                                <input type="text" class="form-control medicine-name" required>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Quantity *</label>
                                                <input type="number" class="form-control medicine-quantity" min="1" value="1" required>
                                            </div>
                                            <div class="col-md-2 d-flex align-items-end">
                                                <button type="button" class="btn btn-danger w-100 remove-medicine" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <button type="button" class="btn btn-outline-primary" id="addMedicineBtn">
                                        <i class="fas fa-plus me-2"></i>Add More Medicine
                                    </button>
                                </div>
                                
                                <!-- Additional Information -->
                                <div class="col-12 mt-4">
                                    <label for="prescriptionNote" class="form-label">
                                        <i class="fas fa-file-prescription me-2"></i>Prescription / Additional Notes
                                    </label>
                                    <textarea class="form-control" id="prescriptionNote" rows="3" placeholder="Add any special instructions or notes here"></textarea>
                                    <small class="text-muted">
                                        <i class="fas fa-info-circle me-1"></i>
                                        For prescription medicines, please upload prescription when we contact you
                                    </small>
                                </div>
                                
                                <!-- Delivery Options -->
                                <div class="col-12 mt-4">
                                    <h4 class="form-section-title">
                                        <i class="fas fa-truck me-2"></i>Delivery Option
                                    </h4>
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="deliveryOption" id="homeDelivery" value="delivery" checked>
                                        <label class="form-check-label" for="homeDelivery">
                                            <strong>Home Delivery</strong> - We'll deliver to your address
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="deliveryOption" id="storePickup" value="pickup">
                                        <label class="form-check-label" for="storePickup">
                                            <strong>Store Pickup</strong> - I'll collect from the store
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Submit Button -->
                                <div class="col-12 mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        <i class="fas fa-paper-plane me-2"></i>Submit Order
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <!-- Success Message -->
                        <div class="alert alert-success mt-4 d-none" id="successMessage">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Order Submitted Successfully!</strong> We will contact you shortly to confirm your order.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title">How It Works</h2>
                    <p class="section-subtitle">Simple steps to get your medicines</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <i class="fas fa-edit step-icon"></i>
                        <h4>Fill Form</h4>
                        <p>Enter your details and medicine requirements</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <i class="fas fa-phone step-icon"></i>
                        <h4>We Call</h4>
                        <p>Our team will contact you for confirmation</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <i class="fas fa-box step-icon"></i>
                        <h4>We Prepare</h4>
                        <p>We'll pack your medicines carefully</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <i class="fas fa-shipping-fast step-icon"></i>
                        <h4>Delivery</h4>
                        <p>Get it delivered or collect from store</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 class="footer-brand">
                        <i class="fas fa-heartbeat me-2"></i>Inamdar Medical
                    </h3>
                    <p class="footer-desc">Your trusted healthcare partner in Bhokar, providing quality medical care and genuine medicines.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919284504673" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="order.html">Order Medicine</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Timings</h4>
                    <ul class="footer-info">
                        <li>Mon-Sat: 9 AM - 7 PM</li>
                        <li>Sunday: 10 AM - 5 PM</li>
                        <li><small>Closed: 2nd & 4th Sunday</small></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-info">
                        <li><i class="fas fa-phone me-2"></i>092845 04673</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Bhokar - Kinwat Rd, Beside Gramin Bank, Bhokar, Maharashtra 431801</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Inamdar Medical. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-shield me-2"></i>Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm">
                        <div class="mb-3">
                            <label for="adminUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="adminUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                        <div class="alert alert-danger d-none" id="loginError"></div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/919284504673" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="order.js"></script>
</body>
</html>
